<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Over Ons</title>
    <link rel="stylesheet" media="all" href="normalize.css" />
	<link rel="stylesheet" media="all" href="grid.css" />
	<link rel="stylesheet" media="all" href="base.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
</head>
<body class="grid__development">
  				<nav>
                    <img class="logo" src="img/vdpdesigns.png" alt="LOGO">
                    <ul>
        		        <li><a href="home.html">Home</a></li>
        		        <li><a href="overons.html">Over Ons</a></li>
        		        <li><a href="portfolio.html">Portfolio</a></li>
       			        <li><a href="contact.html">Contact</a></li>
        		        <a href="#" class="fa fa-facebook"></a>
        		        <a href="#" class="fa fa-twitter"></a>
        		        <a href="#" class="fa fa-instagram"></a>
                    </ul>
                </nav>
<div  class="grid__wrapper">
    <div class="grid__container">
        <div class="grid__row">
            <div class="grid__column-6"><h1>OUR TEAM</h1></div>
            <div class="grid__column-6"><h1>WHAT WE DO</h1></div>
        </div>
    
        <div class="grid__row">
            <div class="grid__column-3 card">
                <img src="img/YentlV.jpg" alt="Yentl" style="width:100%" class="team">
                <div class="container">
                    <h2>Yentl Van der Plas</h2>
                    <p class="title">Grafisch Vormgever</p>
                    <p>yentl.vdp@hotmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
            <div class="grid__column-3 card">
                <img src="img/BiancaG.jpg" alt="Bianca" style="width:100%" class="team">
                <div class="container">
                    <h2>Bianca Ginis</h2>
                    <p class="title">Grafisch Vormgever</p>
                    <p>bianca.ginis@hotmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
            <div class="grid__column-3"><p>We luisteren eerst uitgebreid naar wat de klant verwacht en wenst.  We geven de klant dan ook zelf wat voorbeelden om aan te tonen wat mogelijk is en misschien zo extra ideeën te geven.</p> 
            <p>VDP DESIGNS is sterk in grafisch ontwerp en  webdesign. Wij zorgen dat jouw bedrijf een unieke uitsraling krijgt.</p>
            <img src="img/Bureau2.jpg" alt="Foto van het bedrijf" class="bureau">
            </div>
            <div class="grid__column-3"><img src="img/Bureau1.jpg" alt="Foto van het bedrijf" class="bureau">
            <p>U hebt als klant steeds rechtstreeks contact met ons team. Wij komen dan ook jullie bedrijf bezoeken om de sfeer op te snuiven en zo te zorgen voor het best passende  resultaat. We bekijken ook op voorhand hoe de concurrentie het doet en proberen hun te overtreffen zodat jullie kunnen genieten van een uitstaand ontwerp.</p>
            </div>
        </div>
        <div class="grid__row">
            <div class="grid__column-3 card">
                <img src="img/AntoineV.jpg" alt="Antoine" style="width:100%" class="team">
                <div class="container">
                    <h2>Antoine Van San</h2>
                    <p class="title">Multimedia-ontwerper</p>
                    <p>antoine.vs@hotmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
            <div class="grid__column-3 card">
                <img src="img/TiboW.jpg" alt="Tibo" style="width:100%" class="team">
                <div class="container">
                    <h2>Tibo Wiels</h2>
                    <p class="title">Webdesigner</p>
                    <p>tibo.wiels@hotmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div> 
</div> 
</body>
</html>
